<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="m_jk_addon">

	<!--
	<xacro:include filename="$(find jk_rollin_description)/urdf/common_properties.xacro"/>
	-->

	<xacro:macro name="jk_cube_rack">

		<link name="cube_rack">
			<visual>
				<origin xyz="-0.06 0.0 0.0" rpy="0.0 0.0 ${-m_PI/2}"/>
				<geometry>
					<mesh filename="package://jk_rollin_description/meshes/bases/jk_cube_rack.stl" scale="0.001 0.001 0.001"/>
				</geometry>
				<material name="light_black"/>
			</visual>
			<collision>
				<geometry>
					<box size="0.09 0.12 0.005"/>
				</geometry>
				<origin rpy="0 0 0" xyz="-0.01 0.0 0.0025"/>
			</collision>

		</link>

		<joint name="base_to_cube" type="fixed">
			<parent link="base_link"/>
			<child link="cube_rack"/>
			<origin xyz="-0.10 0 0.135" rpy="0 0 0"/>
		</joint>

	</xacro:macro>

</robot>

